<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports CluB</title>
    <style>
     
        .header {
            background-color: #efeeee;
            /* border: 2px solid red; */
position: fixed;
top: 0px;
width: 100%;
height: 82px;

        }
        
        .navbar {
            /* position: fixed; */
            position: absolute;
            top: 22px;
            right: 22px;
            /* border: 2px solid red; */
            color: lightcoral;
            display: block;
            width: 37%;
        }

        .navbar li {
            display: inline-block;
            padding: 22px 22px;
            margin: -16px -11px;
        }
        
        .navbar li a {
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
color: darkgray;
        }
        .navbar li a:hover{
            color: burlywood;
        }
        .header h1 {
            color: red;
            margin: 32px;
            display: inline-block;
        }

        img {
            width: 100%;
            /* height: 480px; */
        }
        .footer{width: 100%;
height: 82px;
            position: fixed;
            /* right: 222px; */
            bottom: 0px;
            background-color: rgb(205, 216, 189);
            border: 2px solid black;
        }
        .footnav{
           display: block;
        }
        .footnav li{
            /* padding: 22px 22px; */
display: inline-block;
padding: 22px 102px ;
        }
        .footnav li a{
            text-decoration: none;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Sports</h1>
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Payment Method</a></li>
            <li><a href="#">Home Dilievery</a> </li>
        </ul>
    </header>
    <img src="R.jpg" alt="Your internat is slow">
<img src="o.jpg" alt="Your internat is slow">
    <footer class="footer">
        <ul class="footnav" >
        <li><a href="#">ProductS</a></li>
        <li><a href="#">Variety</a></li>
        <li><a href="#">Complain Here</a></li>
        <li><a href="#">Over Location</a></li>
    </ul>
</footer>
</body>

</html>